spring.datasource.url= jdbc:mysql://localhost:3306/myblog_api?
useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=@sqlsajid123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# File related all configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images/

#Security
logging.level.org.springframework.security=DEBUG
